# main

Knights Of Craedia/: Credits.js  EndScreen.js  Level.js  MainGame.js  StartScreen.js  StoryScreen.js  index.html  replit_zip_error_log.txt  style.css  template
Notes/: 05.08 log.txt  12.08.txt  22.07 log.txt  29.07 log.txt  BLOG POST.docx  MOBILE APP TEST.docx  Metabase Tests.rtf  PROMETHEUS NOTES.rtf  SOFTWARE PRACTICE.docx  SPRING NOTES.txt  Spring Beans notes.rtf  WEEKLY NOTES.docx  log 26.07.txt  oauth.txt  spring sec github keys.txt
check/: HELP.md  mvnw  pom.xml
check/src/main/java/com/alex/project/sandbox/: SpringSecurityApplication.java
check/src/main/java/com/alex/project/sandbox/config/: ProxyConfig.java  RSAKeyRecord.java  SecurityConfig.java
check/src/main/java/com/alex/project/sandbox/config/jwtConfig/: JwtAccessTokenFilter.java  JwtRefreshTokenFilter.java  JwtTokenGenerator.java  JwtTokenUtils.java
check/src/main/java/com/alex/project/sandbox/config/userConfig/: InitialUserInfo.java  UserInfoConfig.java  UserInfoManagerConfig.java
check/src/main/java/com/alex/project/sandbox/controller/: AuthController.java  DashboardController.java
check/src/main/java/com/alex/project/sandbox/dto/: AuthResponseDto.java  LoginForm.java  TokenType.java  UserRegistrationDto.java
check/src/main/java/com/alex/project/sandbox/entity/: RefreshTokenEntity.java  UserInfoEntity.java
check/src/main/java/com/alex/project/sandbox/mapper/: UserInfoMapper.java
check/src/main/java/com/alex/project/sandbox/repo/: RefreshTokenRepo.java  UserInfoRepo.java
check/src/main/java/com/alex/project/sandbox/service/: AuthService.java  LogoutHandlerService.java
check/src/main/resources/static/css/: main.css
check/src/main/resources/templates/: dashboard.html  sign-in.html
check/src/test/java/com/alex/project/sandbox/: SpringSecurityApplicationTests.java
social/: HELP.md  pom.xml
social/src/main/java/com/alex/oauth2/sandbox/: SandboxApplication.java
social/src/main/java/com/alex/oauth2/sandbox/controller/: GoldMedalController.java
social/src/main/java/com/alex/oauth2/sandbox/model/: CountriesResponse.java  Country.java  CountryDetailsResponse.java  CountryMedalsListResponse.java  CountrySummary.java  GoldMedal.java  Medals.java
social/src/main/java/com/alex/oauth2/sandbox/repository/: CountryRepository.java  GoldMedalRepository.java
social/src/main/java/com/alex/oauth2/sandbox/security/: LoginController.java  PasswordEncoderConfig.java  ProxyConfig.java  SecurityConfig.java
social/src/main/resources/static/: index.html
social/src/main/resources/templates/: login.html
social/src/test/java/com/alex/oauth2/sandbox/: SandboxApplicationTests.java
